// Stub class generated by rmic, do not edit.
// Contents subject to change without notice.

public final class CalculatorImpl_Stub
    extends java.rmi.server.RemoteStub
    implements Calculator, java.rmi.Remote
{
    private static final long serialVersionUID = 2;
    
    private static java.lang.reflect.Method $method_pushValue_0;
    
    static {
	try {
	    $method_pushValue_0 = Calculator.class.getMethod("pushValue", new java.lang.Class[] {int.class});
	} catch (java.lang.NoSuchMethodException e) {
	    throw new java.lang.NoSuchMethodError(
		"stub class initialization failed");
	}
    }
    
    // constructors
    public CalculatorImpl_Stub(java.rmi.server.RemoteRef ref) {
	super(ref);
    }
    
    // methods from remote interfaces
    
    // implementation of pushValue(int)
    public int pushValue(int $param_int_1)
	throws java.rmi.RemoteException
    {
	try {
	    Object $result = ref.invoke(this, $method_pushValue_0, new java.lang.Object[] {new java.lang.Integer($param_int_1)}, 5264371482819671239L);
	    return ((java.lang.Integer) $result).intValue();
	} catch (java.lang.RuntimeException e) {
	    throw e;
	} catch (java.rmi.RemoteException e) {
	    throw e;
	} catch (java.lang.Exception e) {
	    throw new java.rmi.UnexpectedException("undeclared checked exception", e);
	}
    }
}
